<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExternoMaster.master.cs" Inherits="Compartida_Masters_ExternoMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bci Seguros - Encuesta Interna</title>
    <style type="text/css">
        @import url('../../App_Themes/PulseTheme/css/master.css');
    </style>
    <link href="../../App_Themes/PulseTheme/css/styles/default/ui.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/PulseTheme/css/metro/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headcss" runat="server">
    </asp:ContentPlaceHolder>

    <script src="../../scripts/jquery-1.6.4.min.js" type="text/javascript"></script>

    <script src="../../scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="headjs" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="nav">
        <ul>
          
        </ul>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="content_body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="panel-mensaje-popup" title="Mensaje">
    </div>
    </form>
</body>
</html>
